<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collatz" />
    <PackageReference Include="Spackle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveDotNet.Core\ReactiveDotNet.Core.csproj" />
  </ItemGroup>

</Project>
