<Project>
  <ItemGroup>
    <PackageVersion Include="Collatz" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Spackle" Version="12.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
</Project>